# Notes

./: Oracle数据库
Annotation/: java注解.txt
Linux/: linux 常用命令.txt
Maven/: Maven常用命令.txt
SQL/: Oracle数据库.txt  Redis.txt
SSM/: index.jsp  pom.xml
SSM/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SSM/WEB-INF/jsp/: listemp.jsp
SSM/src/main/java/com/hz/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM/src/main/java/com/hz/controller/: DepartmentContrller.java  EmployeeController.java
SSM/src/main/java/com/hz/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM/src/main/java/com/hz/service/: BaseService.java  DepartmentService.java  EmployeeService.java
SSM/src/main/java/com/hz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
SSM/src/main/java/com/hz/test/generator/: MBGTest.java  mbg.xml
SSM/src/main/java/com/hz/util/: Pager.java
SSM/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-quartz.xml
SSM/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM/src/main/resources/poi/: contact.xls  contact.xlsx
log4j/: ReadTxt.java  日志摘要-要求.txt
